<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="./font/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color:black">

<center><h1>BLACK PINK</h1></center>

<hr><br>

<center><p class="p">No, none of the members of the K-pop girl group Blackpink have publicly confirmed they are in a relationship</p></center><br>


<div class="flex">

   <div class="space"><img src="lisa.jpg" width="280" height="350" class="border">
   <i class="fa fa-instagram" id="icon" aria-hidden="true"></i>
   <div class="margin"><b>Lisa manobal</b><br>
   <span>Dancing machine</span></div>
   </div>
 
   <div class="space"><img src="jennie.jpg" width="280" height="350" class="border">
   <i class="fa fa-instagram" id="icon1" aria-hidden="true"></i>
   <div class="margin2"><b>Jennie</b><br>
   <span>Main singer</span></div>
   </div>
   
   <div class="space"><img src="jisoo.jpg" width="280" height="350" class="border">
   <i class="fa fa-instagram" id="icon2" aria-hidden="true"></i>
   <div class="margin3"><b>Jisoo</b><br>
   <span>Vocalist</span></div>
   </div>
   
   
   <div class="space"><img src="rose.jpg" width="280" height="350" class="border">
   <i class="fa fa-instagram" id="icon3" aria-hidden="true"></i>
   <div class="margin4"><b>Rose</b><br>
   <span>Vocalist</span></div>
   </div>
   
</div>














</body>
























</html>